{
  "name": "color-usage",
  "version": "1.0.0",
  "license": "MIT",
  "description": "Keep track of the colors used in a pixel-editor",
  "main": "color-usage.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "SpecRunner.html",
    "spec",
    "package.json",
    "gulpFile.js"
    "index.html",
    "application.js"
  ],
  "dependencies": {
    "cois-observable": "~1.0.0"
  },
  "devDependencies": {
    "jasmine": "~2.1.3"
  }
}
